[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FreeRTOSatxmega256a3bu
base_path=/home/iris/Development/Xmega/FreeRTOSatxmega256a3bu/modbus
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=624;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2Fadc.c;0;4
FILE_NAME_1=1178;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2Feeprom.c;0;4
FILE_NAME_2=253;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2Fregs.c;0;4
FILE_NAME_3=215;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2Finclude%2Fregs.h;0;4
FILE_NAME_4=2743;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2FmodRT.c;0;4
FILE_NAME_5=346431;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2Favr8-gnu-toolchain-linux_x86%2Favr%2Finclude%2Favr%2Fiox256a3bu.h;0;4
FILE_NAME_6=3806;C;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2Fmodbus.c;0;4
FILE_NAME_7=285;None;0;EUTF-8;0;1;0;%2Fhome%2Firis%2FDevelopment%2FXmega%2FFreeRTOSatxmega256a3bu%2Fmodbus%2Freadme.txt;0;4

[VTE]
last_dir=/home/iris

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=C:/avr8-gnu-toolchain/bin/avr-gcc -c %f -I include -I C:/WinAVR-20100110/avr/include/avr
CFT_00_WD=
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=make -f makefile.windows
CFT_01_WD=
NF_00_LB=_Make
NF_00_CM=make -f makefile.linux
NF_00_WD=%p
EX_00_LB=to Xmega
EX_00_CM=./pr
EX_00_WD=%d
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=Make Clean
NF_02_CM=make  -f makefile.linux clean
NF_02_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_03_LB=Make Object
NF_03_CM=make %e.o
NF_03_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
